<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13168.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fL5-oQ-Gl1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13147.4"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GfX-Bs-BQL">
            <objects>
                <navigationController id="fL5-oQ-Gl1" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="k6L-DC-Ifn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="YZ2-FJ-BMc" kind="relationship" relationship="rootViewController" id="QPu-Q3-LRh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F31-s5-H43" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1751" y="335"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="EdS-hZ-lS3">
            <objects>
                <viewController id="MDs-RL-jdw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="E33-df-yVW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="home 1350x750-1" translatesAutoresizingMaskIntoConstraints="NO" id="Vor-ai-xZO">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1kF-7J-tRY">
                                <rect key="frame" x="283" y="431" width="46" height="52"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="g4J-9g-m4U" kind="show" id="Xeb-ES-rph"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="ZjB-Cs-SDT"/>
                    </view>
                    <navigationItem key="navigationItem" id="UWS-La-p8X"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="204-xa-wdr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-156" y="333"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Vfj-5C-mVp">
            <objects>
                <viewController id="YZ2-FJ-BMc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCq-Sb-NHp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Gray background" translatesAutoresizingMaskIntoConstraints="NO" id="hEv-kY-W19">
                                <rect key="frame" x="0.0" y="-61" width="378" height="728"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1350x960signup-1" translatesAutoresizingMaskIntoConstraints="NO" id="bOz-Mi-qwX">
                                <rect key="frame" x="54" y="285" width="260" height="296"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="login" translatesAutoresizingMaskIntoConstraints="NO" id="4Lj-Dr-s2a">
                                <rect key="frame" x="54" y="353" width="260" height="253"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1350x960logo-02-1" translatesAutoresizingMaskIntoConstraints="NO" id="wsz-sm-MDC">
                                <rect key="frame" x="54" y="61" width="272" height="329"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u6k-fj-WuY">
                                <rect key="frame" x="105" y="526" width="164" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <connections>
                                    <segue destination="MDs-RL-jdw" kind="show" id="Jaj-CF-uA4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="0OY-gm-b7l"/>
                    </view>
                    <navigationItem key="navigationItem" id="StN-cH-nl6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vwa-fa-Lm2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-938.39999999999998" y="333.28335832083962"/>
        </scene>
        <!--Articles View Controller-->
        <scene sceneID="M5B-Ns-Lu1">
            <objects>
                <viewController id="g4J-9g-m4U" customClass="ArticlesViewController" customModule="Justwithin_version2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fSE-Fi-I9t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n67-Jg-Ffx">
                                <rect key="frame" x="294" y="27" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tab base 1350x750-4" translatesAutoresizingMaskIntoConstraints="NO" id="3e4-2O-D46">
                                <rect key="frame" x="15" y="4" width="345" height="654"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="search press 75x75-01-1" translatesAutoresizingMaskIntoConstraints="NO" id="QtB-gB-uG5">
                                <rect key="frame" x="270" y="108" width="46" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rxf-x8-L98">
                                <rect key="frame" x="37" y="149" width="303" height="464"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pA7-2B-Jvb">
                                        <rect key="frame" x="0.0" y="-4" width="303" height="472"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                        <connections>
                                            <segue destination="94G-aV-BzD" kind="embed" id="rxU-nF-Qmp"/>
                                        </connections>
                                    </containerView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="central75x75-01 (1)" translatesAutoresizingMaskIntoConstraints="NO" id="MQQ-xT-lwl">
                                <rect key="frame" x="158" y="27" width="58" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                        <viewLayoutGuide key="safeArea" id="K51-bF-1ZU"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rKr-bk-bXE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="527" y="-340"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="efb-g6-rFg">
            <objects>
                <tableViewController id="94G-aV-BzD" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dji-s7-IlM">
                        <rect key="frame" x="0.0" y="0.0" width="303" height="472"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="xfO-h4-imc">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="OZE-a2-ZVq">
                                        <rect key="frame" x="0.0" y="0.0" width="303" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="OZE-a2-ZVq" id="pcd-ZV-I7B">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" usesAttributedText="YES" allowsEditingTextAttributes="YES" borderStyle="roundedRect" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="Nge-Ir-vly">
                                                    <rect key="frame" x="111" y="17" width="189" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Replenishing Your Brain Power">
                                                            <attributes>
                                                                <font key="NSFont" size="10" name="AmericanTypewriter-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1350x960logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="hSe-si-vOF">
                                                    <rect key="frame" x="8" y="40" width="95" height="78"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="B8J-Kg-7Xc">
                                        <rect key="frame" x="0.0" y="150" width="303" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B8J-Kg-7Xc" id="dXR-qM-Z0l">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1350x960logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="f7d-eu-g94">
                                                    <rect key="frame" x="8" y="17" width="138" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="150" id="5eF-kA-gBk">
                                        <rect key="frame" x="0.0" y="300" width="303" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="5eF-kA-gBk" id="f82-CM-XLZ">
                                            <rect key="frame" x="0.0" y="0.0" width="303" height="149.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1350x960logo-1" translatesAutoresizingMaskIntoConstraints="NO" id="XfU-Ab-UBp">
                                                    <rect key="frame" x="8" y="17" width="138" height="124"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="94G-aV-BzD" id="945-8L-ZbD"/>
                            <outlet property="delegate" destination="94G-aV-BzD" id="NSB-ti-QBQ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eit-4a-cyx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1213.5999999999999" y="-428.18590704647681"/>
        </scene>
    </scenes>
    <resources>
        <image name="1350x960logo-02-1" width="958" height="1875"/>
        <image name="1350x960logo-1" width="958" height="1875"/>
        <image name="1350x960signup-1" width="958" height="1875"/>
        <image name="Gray background" width="958" height="1875"/>
        <image name="central75x75-01 (1)" width="104" height="104"/>
        <image name="home 1350x750-1" width="1041" height="1875"/>
        <image name="login" width="958" height="1875"/>
        <image name="search press 75x75-01-1" width="104" height="104"/>
        <image name="tab base 1350x750-4" width="1041" height="1875"/>
    </resources>
</document>
